.carousel-inner{
    display: flex;
    width: 1500px;
    height: 530px;
}

body {
    background-color: #f5f7fa;
  }

.container {
    max-width: 1500px;
    display: flex;
}

.wrap {
    flex-flow: row wrap
}

.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: #1F487E;
    color: #fff;
    border-radius: 0 0 8px 8px;
}

.card-button:hover {
    text-decoration: none;
    background-color: #1D3461;
    color: #fff;

}

.btn{
    display: flex;
    justify-content: center;

}

.about {
    text-align: center;
    padding: 8%;
}

.about-title{
    padding-bottom: 6%;
}

.containerfooter{
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 8px;
    margin: 30px;
}

.img-fluid {
    border-radius: 8px 8px 0px 0;
}


.card-text {
    height: 80px;
}

.map{
    text-align: center;
}

.containerContato{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contato{
    width: 500px;
}

.mapTitle{
    padding-bottom: 6%;
}

.mapGoogle{
   width: 100%;
   border-radius: 20px;
}

.textDelivery{
    padding-top: 30px;
    padding-bottom: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}